#db-upgrade
larunda.db-upgrade.db.schema=ms_auth_dev
#datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${larunda.db-upgrade.db.host}:${larunda.db-upgrade.db.port}/${larunda.db-upgrade.db.schema}?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=${larunda.db.username}
spring.datasource.password=${larunda.db.password}
jasypt.encryptor.bean=encryptorBean
larunda.datasource.tenant.prefix=jdbc:mysql://${larunda.db-upgrade.db.host}:${larunda.db-upgrade.db.port}/
larunda.datasource.tenant.suffix=?allowMultiQueries=true&useUnicode=true&serverTimezone=Hongkong&characterEncoding=UTF-8&useSSL=false
#jpa
spring.jpa.show-sql=false
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true
hello=helloValue
#redis
spring.redis.database=0
spring.redis.timeout=100ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
#feign
ribbon.eureka.enable=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
#Ribbon的饥饿加载(eager-load)模式
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=ms-rest-b,ms-rest-p
feign.hystrix.enabled=true

#kafka
spring.cloud.stream.bindings.routing-source-subscribe.destination=routingSource
spring.cloud.stream.bindings.routing-source-subscribe.contentType=application/json
spring.cloud.stream.bindings.routing-source-publish.destination=routingSource
spring.cloud.stream.bindings.routing-source-publish.contentType=application/json
#resource
larunda.resource.route=http://192.168.188.13:20020/actuator/gateway/routes
