#hbase connection ip
larunda.bd.conn.hbase.ip=172.16.24.53
larunda.bd.conn.kafka.ip=10.10.13.224
larunda.bd.conn.port=2181
#opentsdb
spring.tsdb.url=http://192.168.188.13
spring.tsdb.port=14242
larunda.tsbd.job.url=http://192.168.188.81
larunda.tsbd.job.port=4242
spring.result.size=2000
#db-upgrade
larunda.db-upgrade.db.schema=mqtt
larunda.db-upgrade.db.schema1=iot_FgMKUIWufa
#iothub datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${larunda.db-upgrade.db.host}:${larunda.db-upgrade.db.port}/${larunda.db-upgrade.db.schema}?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=${larunda.db.username}
spring.datasource.password=${larunda.db.password}
larunda.datasource.tenant.prefix=jdbc:mysql://${larunda.db-upgrade.db.host}:${larunda.db-upgrade.db.port}/
larunda.datasource.tenant.suffix=?allowMultiQueries=true&useUnicode=true&serverTimezone=Hongkong&characterEncoding=UTF-8&useSSL=false
jasypt.encryptor.bean=encryptorBean
#redis
spring.redis.database=0
spring.redis.timeout=1s
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
#retry
spring.cloud.config.fail-fast=false
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-attempts=1
spring.cloud.config.retry.max-interval=1000
spring.cloud.config.request-read-timeout=3000
#jpa
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
#EnableDiscoveryClient
eureka.client.enabled=true
spring.influx.url=http://10.10.162.99:8086
spring.influx.user=admin
spring.influx.password=sddt8888
spring.influx.database=feed
spring.influx.measurement=feed
spring.influx.pinggu_peak=pinggu_peak
spring.influx.step=1m


#es配置
#9200端口是用来让HTTP REST API来访问ElasticSearch，而9300端口是传输层监听的默认端口
elasticsearch.ip=10.10.95.206
elasticsearch.port=9300
elasticsearch.pool=5
elasticsearch.cluster.name=elasticsearch-cluster
spring.elasticsearch.rest.uris=http://10.10.95.206:9200