#db-upgrade
larunda.db-upgrade.db.schema=ms_common_dev
#datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${larunda.db-upgrade.db.host}:${larunda.db-upgrade.db.port}/${larunda.db-upgrade.db.schema}?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=${larunda.db.username}
spring.datasource.password=${larunda.db.password}
jasypt.encryptor.bean=encryptorBean
larunda.datasource.tenant.prefix=jdbc:mysql://${larunda.db-upgrade.db.host}:${larunda.db-upgrade.db.port}/
larunda.datasource.tenant.suffix=?allowMultiQueries=true&useUnicode=true&serverTimezone=Hongkong&characterEncoding=UTF-8&useSSL=false
#jpa
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=5000ms
# Aliyun Oss Config
larunda.aliyun.oss.accessKeyId=LTAI2zUkqCjSJW3O
larunda.aliyun.oss.accessKeySecret=xrxFy8v8UYmZqIDE1uWN3lrJx6qtgJ
larunda.aliyun.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
larunda.aliyun.oss.bucketName=larunda-dev
larunda.aliyun.oss.folder=home

