#db-upgrade
larunda.db-upgrade.db.schema=data_generator_dev
#iothub datasource
larunda.datasource.driverClassName=com.mysql.cj.jdbc.Driver
larunda.datasource.url=jdbc:mysql://${larunda.db-upgrade.db.host}:${larunda.db-upgrade.db.port}/${larunda.db-upgrade.db.schema}?allowMultiQueries=true&useUnicode=true&serverTimezone=Hongkong&characterEncoding=UTF-8&useSSL=false
larunda.datasource.username=${larunda.db.username}
larunda.datasource.password=${larunda.db.password}
larunda.datasource.tenant.prefix=jdbc:mysql://${larunda.db-upgrade.db.host}:${larunda.db-upgrade.db.port}/
larunda.datasource.tenant.suffix=?allowMultiQueries=true&useUnicode=true&serverTimezone=Hongkong&characterEncoding=UTF-8&useSSL=false

#jasypt.encryptor.bean=encryptorBean


#jpa
spring.jpa.show-sql=false
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

quartz.enabled=true

tomcat.initialSize=20
tomcat.maxActive=100
tomcat.maxIdle=100
tomcat.minIdle=20
tomcat.maxWait=10000
tomcat.testWhileIdle=true
tomcat.testOnBorrow=false
tomcat.testOnReturn=false

redis.database=0
redis.host=180.97.165.49
redis.port=26379
redis.timeout=1000ms

thread.pool.factory.corePoolSize=1000
thread.pool.factory.maxPoolSize=1000
thread.pool.factory.queueCapacity=400
thread.pool.factory.keepAliveSeconds=10

#redis
spring.redis.database=0
spring.redis.timeout=100ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

larunda.bd.mqtt.host=tcp://192.168.188.82:1883
larunda.bd.mqtt.user=admin
larunda.bd.mqtt.password=public