server:
  http2:
    enabled: true
  error:
    whitelabel:
      enabled: true
#权限控制
larunda:
  auth:
    enable: true
    needCheckRoute: false
  ops:
    swarm:
      manager:
        ip: 192.168.188.13
    port:
      ms-auth: 20030
# redis
spring:
  redis:
    database: 0
    lettuce:
      pool:
        max-active: 8
        max-wait: -1ms
        max-idle: 8
        min-idle: 1
    cluster:
      nodes:
        - 192.168.188.91:26379
        - 192.168.188.91:26380
        - 192.168.188.91:26381
        - 192.168.188.91:26382
        - 192.168.188.91:26383
        - 192.168.188.91:26384
    timeout: 6000ms
  cloud:
    gateway:
      discovery:
        locator: enabled  #与服务发现结合
        lowerCaseServiceId: true  #开启小写的ServiceId
      httpclient:
        connect-timeout: 50000 # 5 seconds
        response-timeout: 30s # 15 seconds
      routes:
        - id: ms-common-region
          larunda-check-res-exist: true
          uri: lb://ms-common
          # uri: http://192.168.188.13:20121
          predicates:
            - Path=/api/v1/region/**

        - id: ms-common-sms
          larunda-check-res-exist: true
          uri: lb://ms-common
          # uri: http://192.168.188.13:20121
          predicates:
            - Path=/api/v1/sms/**

        - id: ms-oss
          larunda-check-res-exist: true
          uri: lb://ms-common
          # uri: http://192.168.188.13:20121
          predicates:
            - Path=/api/v1/oss/**

        - id: ms-auth
          larunda-check-res-exist: true
          uri: lb://ms-auth
          # uri: http://192.168.188.13:20030
          predicates:
            - Path=/api/v1/auth/**

        - id: ms-emq-extractor
          larunda-check-res-exist: true
          uri: lb://ms-emq-extractor
          # uri: http://192.168.188.13:20156
          predicates:
            - Path=/api/v1/ee/**

        - id: ms-alarm
          larunda-check-res-exist: true
          uri: lb://ms-alarm
          # uri: http://192.168.188.13:20160
          predicates:
            - Path=/api/b/v1/alarm/**

        - id: ms-device-simulator
          larunda-check-res-exist: true
          uri: http://192.168.188.13:20240
          predicates:
            - Path=/api/v1/simulater/**

        - id: ms-php-connector
          larunda-check-res-exist: true
          uri: lb://ms-php-connector
          # uri: http://192.168.188.13:20350
          predicates:
            - Path=/api/v1/php/connector/**

        - id: ms-structure
          larunda-check-res-exist: true
          uri: lb://ms-structure
          # uri: http://172.16.24.44:20029
          predicates:
            - Path=/api/v1/structure/**

        - id: ms-bd-api
          larunda-check-res-exist: true
          uri: lb://ms-bd-api
          # uri: http://172.16.24.44:20029
          predicates:
            - Path=/api/v1/feed/**

        - id: open-api
          larunda-check-res-exist: true
          uri: lb://open-api
          # uri: http://172.16.24.44:20029
          predicates:
            - Path=/api/v1/open/**

        - id: ms-yangzi
          larunda-check-res-exist: true
          uri: lb://ms-yangzi
          # uri: http://172.16.24.44:21000
          predicates:
            - Path=/api/v1/yang/**

        - id: ms-content
          uri: lb://ms-content
          # uri: http://192.168.188.13:20140
          predicates:
            - Path=/api/b/v1/content/**, /api/p/v1/content/**, /api/v1/content/**

        - id: ms-rest-p
          larunda-check-res-exist: true
          uri: lb://ms-rest-p
          # uri: http://192.168.188.13:20230
          predicates:
            - Path=/api/p/**, /p/login, /b/login

        - id: ms-rest-b-ws
          uri: lb:ws://ms-rest-b
          # uri: ws://192.168.188.13:20220
          predicates:
            - Path=/ws/realtime/**

        - id: ms-rest-b
          larunda-check-res-exist: true
          uri: lb://ms-rest-b
          # uri: http://192.168.188.13:20220
          predicates:
            - Path=/api/b/**
          filters:
            - name: RequestRateLimiter
              args:
                key-resolver: '#{@keyResolver}'
                redis-rate-limiter:
                  replenishRate: 400
                  burstCapacity: 400

        - id: ms-job
          larunda-check-res-exist: true
          uri: lb://ms-job
          # uri: http://172.16.24.44:20360
          predicates:
            - Path=/api/v1/job/**