#db-upgrade
larunda.db-upgrade.db.schema=iothub_dev
#gis datasource
larunda.datasource.driverClassName=com.mysql.cj.jdbc.Driver
larunda.datasource.url=jdbc:mysql://${larunda.db-upgrade.db.host}:${larunda.db-upgrade.db.port}/${larunda.db-upgrade.db.schema}?allowMultiQueries=true&useUnicode=true&serverTimezone=Hongkong&characterEncoding=UTF-8&useSSL=false
larunda.datasource.username=${larunda.db.username}
larunda.datasource.password=${larunda.db.password}
jasypt.encryptor.bean=encryptorBean
larunda.datasource.tenant.prefix=jdbc:mysql://${larunda.db-upgrade.db.host}:${larunda.db-upgrade.db.port}/
larunda.datasource.tenant.suffix=?allowMultiQueries=true&useUnicode=true&serverTimezone=Hongkong&characterEncoding=UTF-8&useSSL=false
#redis
spring.redis.database=0
spring.redis.timeout=100ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
#jpa
spring.jpa.show-sql=false
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
#kafka
#kafka对应的地址
#kafka的zookeeper对应的地址
#spring.cloud.stream.kafka.binder.zkNodes=192.168.xx.xxx:2181
#监听kafka的topic
spring.cloud.stream.bindings.routing-source-subscribe.destination=routingSource
spring.cloud.stream.bindings.routing-source-subscribe.contentType=application/json
spring.cloud.stream.bindings.routing-source-publish.destination=routingSource
spring.cloud.stream.bindings.routing-source-publish.contentType=application/json
#消费者分组
#spring.cloud.stream.bindings.foo.group=test-group
#接收原始消息
#spring.cloud.stream.bindings.foo.consumer.headerMode=raw
php.iot.platform=http://iot4-electricity-php-dev.dsmcase.com:90
#EnableDiscoveryClient
eureka.client.enabled=true
# prefer-ip-address
eureka.instance.prefer-ip-address=true
# \u542F\u7528Feign\u662F\u81EA\u5E26\u65AD\u8DEF\u5668
feign.hystrix.enabled=true
# json pretty format
spring.jackson.serialization.indent-output=true
ribbon.eureka.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

#kafka分组
larunda.kafka.consumer.group-id=kafka002
#kafka生产者，发送告警记录
larunda.kafka.producer.retries=0
larunda.kafka.producer.linger=1
larunda.kafka.producer.batch.size=4096
larunda.kafka.producer.buffer.memory=40960
#监听的topic
larunda.kafka.consumer.topic=user-message
larunda.job.yzj.schema=iot_FgVDFEyGda
larunda.job.data.schema=iot_FgVDFEyGda
larunda.monitor.scheduled=0 */10 * * * ?
#时间点发送告警
larunda.offline.time=08:40
larunda.environment=扬子江测试环境