#db-upgrade
larunda.db-upgrade.db.schema=iothub_dev
#iothub datasource
larunda.datasource.driverClassName=com.mysql.cj.jdbc.Driver
larunda.datasource.url=jdbc:mysql://${larunda.db-upgrade.db.host}:${larunda.db-upgrade.db.port}/${larunda.db-upgrade.db.schema}?allowMultiQueries=true&useUnicode=true&serverTimezone=Hongkong&characterEncoding=UTF-8&useSSL=false
larunda.datasource.username=${larunda.db.username}
larunda.datasource.password=${larunda.db.password}
larunda.datasource.tenant.prefix=jdbc:mysql://${larunda.db-upgrade.db.host}:${larunda.db-upgrade.db.port}/
larunda.datasource.tenant.suffix=?allowMultiQueries=true&useUnicode=true&serverTimezone=Hongkong&characterEncoding=UTF-8&useSSL=false

jasypt.encryptor.bean=encryptorBean

#jpa
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
#redis
spring.redis.database=0
spring.redis.timeout=100ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
#mqtt
larunda_to_hardware_ip=dsmcase.com
larunda_to_hardware_ip_host=41781

larunda.ota_rest_service=ota.iotdev2.dsmcase.com:30044
#kafka
#kafka\u5BF9\u5E94\u7684\u5730\u5740
#kafka\u7684zookeeper\u5BF9\u5E94\u7684\u5730\u5740
#spring.cloud.stream.kafka.binder.zkNodes=192.168.xx.xxx:2181
#\u76D1\u542Ckafka\u7684topic
spring.cloud.stream.bindings.routing-source-subscribe.destination=routingSource
spring.cloud.stream.bindings.routing-source-subscribe.contentType=application/json
spring.cloud.stream.bindings.routing-source-publish.destination=routingSource
spring.cloud.stream.bindings.routing-source-publish.contentType=application/json
#\u6D88\u8D39\u8005\u5206\u7EC4
#spring.cloud.stream.bindings.foo.group=test-group
#\u63A5\u6536\u539F\u59CB\u6D88\u606F
#spring.cloud.stream.bindings.foo.consumer.headerMode=raw

saas.ds.info.schema=ms_auth_dev