#db-upgrade
larunda.db-upgrade.db.schema=iothub_dev
#iothub datasource
larunda.datasource.driverClassName=com.mysql.cj.jdbc.Driver
larunda.datasource.url=jdbc:mysql://${larunda.db-upgrade.db.host}:${larunda.db-upgrade.db.port}/${larunda.db-upgrade.db.schema}?allowMultiQueries=true&useUnicode=true&serverTimezone=Hongkong&characterEncoding=UTF-8&useSSL=false
larunda.datasource.username=${larunda.db.username}
larunda.datasource.password=${larunda.db.password}
larunda.datasource.tenant.prefix=jdbc:mysql://${larunda.db-upgrade.db.host}:${larunda.db-upgrade.db.port}/
larunda.datasource.tenant.suffix=?allowMultiQueries=true&useUnicode=true&serverTimezone=Hongkong&characterEncoding=UTF-8&useSSL=false

#jasypt.encryptor.bean=encryptorBean

#jpa
spring.jpa.show-sql=false
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
#redis
spring.redis.database=0
spring.redis.timeout=100ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
#mqtt
larunda_to_hardware_ip=dsmcase.com
larunda_to_hardware_ip_host=41781

larunda.ota_rest_service=ota.iotdev.dsmcase.com:30044
#kafka
#kafka\u5BF9\u5E94\u7684\u5730\u5740
#kafka\u7684zookeeper\u5BF9\u5E94\u7684\u5730\u5740
#spring.cloud.stream.kafka.binder.zkNodes=192.168.xx.xxx:2181
#\u76D1\u542Ckafka\u7684topic
spring.cloud.stream.bindings.routing-source-subscribe.destination=routingSource
spring.cloud.stream.bindings.routing-source-subscribe.contentType=application/json
spring.cloud.stream.bindings.routing-source-publish.destination=routingSource
spring.cloud.stream.bindings.routing-source-publish.contentType=application/json
#\u6D88\u8D39\u8005\u5206\u7EC4
#spring.cloud.stream.bindings.foo.group=test-group
#\u63A5\u6536\u539F\u59CB\u6D88\u606F
#spring.cloud.stream.bindings.foo.consumer.headerMode=raw

saas.ds.info.schema=ms_auth_dev

#重试
kafka.producer.retries=0
#batch
kafka.producer.batch.size=4096
#5ms
kafka.producer.linger=5
kafka.producer.buffer.memory=40960
##########################################
#是否自动提交
kafka.consumer.enable.auto.commit=true
#连接超时时间(ms)
kafka.consumer.session.timeout=20000
#自动提交间隔(ms)
kafka.consumer.auto.commit.interval=100
#实时生产，实时消费，不会从头开始消费
kafka.consumer.auto.offset.reset=latest
#消费的topic
kafka.consumer.topic=topic7
#消费组
kafka.consumer.group.id=bd01
#设置消费线程数
kafka.consumer.concurrency=10

larunda.bd.mqtt.host=tcp://10.10.119.40:1883
larunda.bd.mqtt.user=admin
larunda.bd.mqtt.password=public

#mqtt外网
larunda.mqtt.network.ip=dsmcase.com
larunda.mqtt.network.port=41781
#ota外网
larunda.ota.network=ota.iotdev.dsmcase.com:30044

#mqtt内网
larunda.mqtt.Intranet=tcp://10.10.119.40:1883
larunda.mqtt.Intranet.username=admin
larunda.mqtt.Intranet.password=public

#kafka生产集群ip+port端口
larunda.kafka.producer.servers=10.10.156.80:30092
#kafka消费集群ip+port端口
larunda.kafka.consumer.servers=10.10.156.80:30092
#kafka集群入口
spring.kafka.bootstrap-servers=10.10.156.80:30092

##########################################
#请求超时时间(ms)
request.timeout.ms=100000


larunda.input.feed.key=${spring.profiles.active}-emq-input-feed-id
#redis数据源key
larunda.saas.ds.info=test:dsInfo