#db-upgrade
larunda.db-upgrade.db.schema=iothub_dev
#iothub datasource
larunda.datasource.driverClassName=com.mysql.cj.jdbc.Driver
larunda.datasource.url=jdbc:mysql://${larunda.db-upgrade.db.host}:${larunda.db-upgrade.db.port}/${larunda.db-upgrade.db.schema}?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
larunda.datasource.username=${larunda.db.username}
larunda.datasource.password=${larunda.db.password}
jasypt.encryptor.bean=encryptorBean
larunda.datasource.tenant.prefix=jdbc:mysql://${larunda.db-upgrade.db.host}:${larunda.db-upgrade.db.port}/
larunda.datasource.tenant.suffix=?allowMultiQueries=true&useUnicode=true&serverTimezone=Hongkong&characterEncoding=UTF-8&useSSL=false
#ENC

#jpa
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
#redis
spring.redis.database=0
spring.redis.timeout=100ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

# Aliyun Oss Config
aliyun.oss.accessKeyId=LTAI2zUkqCjSJW3O
aliyun.oss.accessKeySecret=xrxFy8v8UYmZqIDE1uWN3lrJx6qtgJ
aliyun.oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
aliyun.oss.bucketName=larunda-test1
aliyun.oss.folder=home
#feign
ribbon.eureka.enable=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

#mqtt
mqtt.data.channel=tcp://10.10.119.40:1883
mqtt.data.channel.user=admin
mqtt.data.channel.password=public

#Mail
spring.mail.host=smtp.mxhichina.com
spring.mail.username=iothub-verify@larunda.com.cn
spring.mail.password=Sddt8888
#spring.mail.password=ENC(K/VgoZBK4EQrIXx2zn6VDg81rv8/VKkAdPtvkGhEYUM3KoTLt+YfYA==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=25000

##########################################
#\u662F\u5426\u81EA\u52A8\u63D0\u4EA4
spring.kafka.consumer.enable-auto-commit=true
#\u81EA\u52A8\u63D0\u4EA4\u95F4\u9694(ms)
spring.kafka.consumer.auto-commit-interval=100
#\u5B9E\u65F6\u751F\u4EA7\uFF0C\u5B9E\u65F6\u6D88\u8D39\uFF0C\u4E0D\u4F1A\u4ECE\u5934\u5F00\u59CB\u6D88\u8D39
spring.kafka.consumer.auto-offset-reset=latest
kafka.consumer.session.timeout=60000
#\u8BBE\u7F6E\u6D88\u8D39\u7EBF\u7A0B\u6570
spring.kafka.consumer.concurrency=10
spring.kafka.consumer.group-id=rest-b-group

#kafka
#监听kafka的topic
spring.cloud.stream.bindings.routing-source-subscribe.destination=routingSource
spring.cloud.stream.bindings.routing-source-subscribe.contentType=application/json
spring.cloud.stream.bindings.routing-source-publish.destination=routingSource
spring.cloud.stream.bindings.routing-source-publish.contentType=application/json

to.hardware.mqtt.url=10.10.119.40
to.hardware.mqtt.host=1883
to.hardware.mqtt.domain=ota.iotdev.dsmcase.com:30040

#消息通知Kafka发送初始化配置
larunda.flink.notice.topic=stream-config-notice
#input配置数据流
larunda.flink.changed.topic=stream-config-changed

#redis key
input.feed.key=${spring.profiles.active}:emq:input_feed_id