#db-upgrade
larunda.db-upgrade.db.schema=iothub_dev
#iothub datasource
larunda.datasource.driverClassName=com.mysql.cj.jdbc.Driver
larunda.datasource.url=jdbc:mysql://${larunda.db-upgrade.db.host}:${larunda.db-upgrade.db.port}/${larunda.db-upgrade.db.schema}?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Hongkong
larunda.datasource.username=${larunda.db.username}
larunda.datasource.password=${larunda.db.password}
jasypt.encryptor.bean=encryptorBean
larunda.datasource.tenant.prefix=jdbc:mysql://${larunda.db-upgrade.db.host}:${larunda.db-upgrade.db.port}/
larunda.datasource.tenant.suffix=?allowMultiQueries=true&useUnicode=true&serverTimezone=Hongkong&characterEncoding=UTF-8&useSSL=false
#jpa
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
#redis
spring.redis.database=0
spring.redis.timeout=1s
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
#bean-definition
#feign
ribbon.eureka.enable=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
#Ribbon的饥饿加载(eager-load)模式
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=ms-auth.
feign.hystrix.enabled=true
spring.main.allow-bean-definition-overriding=true

saas.ds.info.schema=ms_auth_dev
