#db-upgrade
larunda.db-upgrade.db.schema=iothub_dev
#iothub datasource
larunda.datasource.driverClassName=com.mysql.cj.jdbc.Driver
larunda.datasource.url=jdbc:mysql://${larunda.db-upgrade.db.host}:${larunda.db-upgrade.db.port}/${larunda.db-upgrade.db.schema}?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Hongkong
larunda.datasource.username=ENC(JeCOMxAH6Vbc2tMSZolaLM82CMeDYOcq3NxABNm+wAo=)
larunda.datasource.password=ENC(GV2A4YF5OcR0CrKutvE5zb6D1IgWbnt3b51X7JOANuY=)
larunda.datasource.tenant.prefix=jdbc:mysql://${larunda.db-upgrade.db.host}:${larunda.db-upgrade.db.port}/
larunda.datasource.tenant.suffix=?allowMultiQueries=true&useUnicode=true&serverTimezone=Hongkong&characterEncoding=UTF-8&useSSL=false
jasypt.encryptor.bean=encryptorBean
spring.datasource.hikari.max-lifetime=600000

#feign
ribbon.eureka.enable=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.maxAutoRetries=1

#log
logging.level.org.springframework.web=INFO
logging.level.cn.com.larunda=debug
logging.level.org.hibernate=INFO

#hystrix
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.timeout.isolation.thread.timeoutInMilliseconds=50000
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=1000
hystrix.threadpool.default.coreSize=50
hystrix.threadpool.default.maxQueueSize=1000
hystrix.threadpool.default.queueSizeRejectionThreshold=800