#db-upgrade
larunda.db-upgrade.db.schema=iothub_dev
#iothub datasource
larunda.datasource.driverClassName=com.mysql.cj.jdbc.Driver
larunda.datasource.url=jdbc:mysql://${larunda.db-upgrade.db.host}:${larunda.db-upgrade.db.port}/${larunda.db-upgrade.db.schema}?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
larunda.datasource.username=${larunda.db.username}
larunda.datasource.password=${larunda.db.password}
jasypt.encryptor.bean=encryptorBean
spring.datasource.hikari.max-lifetime=600000
#retry
spring.cloud.config.fail-fast=false
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-attempts=1
spring.cloud.config.retry.max-interval=1000
spring.cloud.config.request-read-timeout=3000
#jpa
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
#打印 jpa  sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#EnableDiscoveryClient
eureka.client.enabled=true
hello=helloValue
#feign
ribbon.eureka.enable=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
#kafka
#\u76D1\u542Ckafka\u7684topic
spring.cloud.stream.bindings.routing-source-subscribe.destination=routingSource
spring.cloud.stream.bindings.routing-source-subscribe.contentType=application/json
spring.cloud.stream.bindings.routing-source-publish.destination=routingSource
spring.cloud.stream.bindings.routing-source-publish.contentType=application/json
#\u53F3\u4FA7\u6811\u7ED3\u6784\u8C03\u8BD5
larunda.debug=true

#设置日志输出级别
logging.level.cn.com.larunda=debug
