#db-upgrade
larunda.db-upgrade.db.schema=iothub_dev
#db-upgrade
larunda.datasource.driverClassName=com.mysql.cj.jdbc.Driver
larunda.datasource.url=jdbc:mysql://${larunda.db-upgrade.db.host}:${larunda.db-upgrade.db.port}/${larunda.db-upgrade.db.schema}?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
larunda.datasource.username=${larunda.db.username}
larunda.datasource.password=${larunda.db.password}
jasypt.encryptor.bean=encryptorBean
#feign
eureka.client.enabled=true
ribbon.eureka.enable=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

#kafka
#\u76D1\u542Ckafka\u7684topic
spring.cloud.stream.bindings.routing-source-subscribe.destination=routingSource
spring.cloud.stream.bindings.routing-source-subscribe.contentType=application/json
spring.cloud.stream.bindings.routing-source-publish.destination=routingSource
spring.cloud.stream.bindings.routing-source-publish.contentType=application/json

#设置日志输出级别
logging.level.cn.com.larunda=debug

#打印 jpa  sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#设置自动提交offset
larunda.kafka.consumer.group-id=kafka002
#kafka生产者，发送告警记录
larunda.kafka.producer.retries=0
larunda.kafka.producer.linger=1
larunda.kafka.producer.batch.size=4096
larunda.kafka.producer.buffer.memory=40960
#监听的topic
#开发过程中暂时保留
larunda.kafka.consumer.topic=user-message

larunda.kafka.consumer.user-message.topic=user-message
larunda.kafka.consumer.data-modify.topic=data-modify
