#db-upgrade
larunda.db-upgrade.db.schema=iothub_dev
#datasource
larunda.datasource.driverClassName=com.mysql.cj.jdbc.Driver
larunda.datasource.url=jdbc:mysql://${larunda.db-upgrade.db.host}:${larunda.db-upgrade.db.port}/${larunda.db-upgrade.db.schema}?allowMultiQueries=true&useUnicode=true&serverTimezone=Hongkong&characterEncoding=UTF-8&useSSL=false
larunda.datasource.username=${larunda.db.username}
larunda.datasource.password=${larunda.db.password}
larunda.datasource.tenant.prefix=jdbc:mysql://${larunda.db-upgrade.db.host}:${larunda.db-upgrade.db.port}/
larunda.datasource.tenant.suffix=?allowMultiQueries=true&useUnicode=true&serverTimezone=Hongkong&characterEncoding=UTF-8&useSSL=false

jasypt.encryptor.bean=encryptorBean
#jpa
spring.jpa.show-sql=false
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

eureka.client.enabled=true

#feign
ribbon.eureka.enable=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

#redis
spring.redis.database=0
spring.redis.timeout=5s
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
larunda.ops.redis.cache.minute=5
#统计数据用量消费者
kafka.consumer.dosage.topic=stream-prop-dosage
larunda.dosage.schema=iot_FgVDFEyGda

#kafka
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=5
kafka.producer.buffer.memory=40960
