#foo
shared.foo=shared-foo-dev
#db-upgrade
larunda.db-upgrade.db.host=10.10.202.140
larunda.db-upgrade.db.port=3306
#db connection
#larunda.db.username=ENC(JeCOMxAH6Vbc2tMSZolaLM82CMeDYOcq3NxABNm+wAo=)
#larunda.db.password=ENC(GV2A4YF5OcR0CrKutvE5zb6D1IgWbnt3b51X7JOANuY=)
larunda.db.username=root
larunda.db.password=sddt8888
#redis
spring.redis.cluster.nodes=10.10.44.73:6379
spring.redis.timeout=10s

#kafka
larunda.kafka.address=10.10.156.80
#kafka生产集群ip+port端口
larunda.kafka.producer.servers=${larunda.kafka.address}:30092
#kafka消费集群ip+port端口
larunda.kafka.consumer.servers=${larunda.kafka.address}:30092
#kafka集群入口
spring.kafka.bootstrap-servers=${larunda.kafka.address}:30092
spring.cloud.stream.kafka.binder.brokers=${larunda.kafka.address}:30092
#swarm ip
larunda.ops.swarm.manager.ip=192.168.188.34
larunda.ops.swarm.manager.ip2=192.168.188.34

#swarm port
larunda.ops.port.config_server=20010
larunda.ops.port.ms-auth=20030
larunda.ops.port.ms-common=20121
larunda.ops.port.ms-hbase-api=20130
larunda.ops.port.tsdb-api=20131
larunda.ops.port.ms-content=20140
larunda.ops.port.ms-emq-api=20135
larunda.ops.port.ms-bd-api=20136
larunda.ops.port.ms-data-process2=20155
larunda.ops.port.ms-emq-extractor=20156
larunda.ops.port.ms-alarm=20160
larunda.ops.port.ms-rest-b=20220
larunda.ops.port.ms-rest-p=20230
larunda.ops.port.ms-device-simulator=20240
larunda.ops.port.ms-ota2=20181
larunda.ops.port.open-api=20300
larunda.ops.port.open-api4job=20301
larunda.ops.port.ms-php-connector=20350
larunda.ops.port.ms-job=20360
#扬子江
larunda.ops.port.ms-yang-zi=21000
larunda.ops.port.ms-structure=20020

#钉钉通知
dingpush.url=http://devops-dingpush.iot.larunda.com.cn/message/send2
dingpush.sign=SECbcaa8d8f625d38a506a96e87b407f2140ed5ac5f1f0fd1d9eba4157e382770d0
dingpush.token=ad35484f66297fc6f24a0433855996adc249eacf18a85012ffd397f845053ee3

#hystrix
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.timeout.isolation.thread.timeoutInMilliseconds=5000

larunda.yzj.schema=iot_FgVDFEyGda

#redis数据源key
saas.ds.info=test:dsInfo

#redis key
input.feed.key=${spring.profiles.active}:emq:input_feed_id
larunda.update.redismap.topic=${spring.profiles.active}-update-redismap-topic

#feed的默认步长，没有设备影子信息时使用
larunda.feed.send.interval=1m

#feign超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#feign的url参数（替换之前swam ip+port的配置）
#生产环境需要将以下参数设置为空，这样才能根据微服务名称来负载均衡，并可以使用nacos的上线和下线功能进行灰度发布
#开发环境则需要在feign中指定以下url，这样本地启动的服务才能正常使用feign服务
larunda.ms-gateway.url=
larunda.ms-auth.url=
larunda.ms-common.url=
larunda.ms-bd-api.url=
larunda.ms-foo-gen.url=
larunda.ms-emq-extractor.url=
larunda.ms-alarm.url=
larunda.ms-rest-b.url=
larunda.ms-rest-p.url=
larunda.ms-p2edge.url=
larunda.ms-device-simulator.url=
larunda.ms-ota2.url=
larunda.open-api.url=
larunda.ms-job.url=
larunda.ms-db-upgrade.url=
larunda.ms-st-emq-extractor.url=
larunda.ms-restream.url=
larunda.ms-st-calibration.url=
larunda.ms-st-preprocessor.url=
larunda.ms-st-idb-connector.url=
larunda.ms-hbase-api.url=
larunda.ms-biz.url=
larunda.ms-structure.url=
larunda.ops.port.ms-bd-api=