
spring.kafka.bootstrap-servers=10.10.156.80:30092

kafka.producer.retries=0
kafka.producer.linger=1
kafka.producer.batch.size=4096
kafka.producer.buffer.memory=40960

##########################################
#\u662F\u5426\u81EA\u52A8\u63D0\u4EA4
spring.kafka.consumer.enable-auto-commit=true
#\u81EA\u52A8\u63D0\u4EA4\u95F4\u9694(ms)
spring.kafka.consumer.auto-commit-interval=100
#\u5B9E\u65F6\u751F\u4EA7\uFF0C\u5B9E\u65F6\u6D88\u8D39\uFF0C\u4E0D\u4F1A\u4ECE\u5934\u5F00\u59CB\u6D88\u8D39
spring.kafka.consumer.auto-offset-reset=latest
kafka.consumer.session.timeout=60000
#\u8BBE\u7F6E\u6D88\u8D39\u7EBF\u7A0B\u6570
spring.kafka.consumer.concurrency=10
spring.kafka.consumer.group-id=calibration-group

#redis
spring.redis.cluster.nodes=10.10.44.73:6379
spring.redis.timeout=1s
#消息通知Kafka发送初始化配置
larunda.flink.notice.topic=stream-config-notice
#kafka离线数据流
larunda.flink.data.topic=stream-calc-feed-data
#kafka实时数据流
larunda.flink.data.topic.online=stream-calc-feed-data-online
#input配置数据流
larunda.flink.changed.topic=stream-config-changed
#用量属性推送离线
larunda.flink.dosage.topic=stream-dosage-preprocess
#用量属性推送实时
larunda.flink.dosage.topic.online=stream-dosage-preprocessing-online
//推送保存influx实时
larunda.influx.online=save-calc-influx-online
//推送保存influx离线
larunda.influx.offline=save-calc-influx-offline
#tsdb url
opentsdb.host=http://192.168.188.13
#opentsdb.host=http://192.168.231.33
#tsdb port
opentsdb.port=14242

spring.influx.url=http://10.10.162.99:8086
#influx.url=http://192.168.231.35:8086
spring.influx.user=admin
spring.influx.password=sddt8888
spring.influx.database=feed
spring.influx.measurement=feed

larunda.influx.batch.size=100

worker.num=500
queue.num=2000

#log
logging.level.org.springframework.web=INFO
logging.level.cn.com.larunda=info
logging.level.org.hibernate=INFO