#db-upgrade
larunda.db-upgrade.db.schema=iothub_dev
#iothub datasource
larunda.datasource.driverClassName=com.mysql.cj.jdbc.Driver
larunda.datasource.url=jdbc:mysql://${larunda.db-upgrade.db.host}:${larunda.db-upgrade.db.port}/${larunda.db-upgrade.db.schema}?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Hongkong
larunda.datasource.username=${larunda.db.username}
larunda.datasource.password=${larunda.db.password}
larunda.datasource.tenant.prefix=jdbc:mysql://${larunda.db-upgrade.db.host}:${larunda.db-upgrade.db.port}/
larunda.datasource.tenant.suffix=?allowMultiQueries=true&useUnicode=true&serverTimezone=Hongkong&characterEncoding=UTF-8&useSSL=false
jasypt.encryptor.bean=encryptorBean
spring.datasource.hikari.max-lifetime=600000
#redis
spring.redis.database=0
spring.redis.timeout=5000ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
larunda.config.redis.enable=true
#retry
spring.cloud.config.fail-fast=false
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-attempts=1
spring.cloud.config.retry.max-interval=1000
spring.cloud.config.request-read-timeout=3000
#jpa
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
#EnableDiscoveryClient
eureka.client.enabled=true
hello=helloValue

#kafka集群入口
big.data.platform=192.168.1.174:20500/api/v1/feed/search
#监听kafka的topic
spring.cloud.stream.bindings.routing-source-subscribe.destination=routingSource
spring.cloud.stream.bindings.routing-source-subscribe.contentType=application/json
spring.cloud.stream.bindings.routing-source-publish.destination=routingSource
spring.cloud.stream.bindings.routing-source-publish.contentType=application/json

#mqtt
larunda.bd.mqtt.host=tcp://10.10.119.40:1883
larunda.bd.mqtt.client.id=server
larunda.bd.mqtt.user=admin
larunda.bd.mqtt.password=public

larunda.mqtt.runner=true

#feign
ribbon.eureka.enable=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.maxAutoRetries=1

#消费组
spring.kafka.consumer.emq.group-id=emq2kafka-test
#input数据发送到kafka的topic
#flink接收input和feed
stream.input.feed.kafka.online.topic=stream-calc-feed-data-online
stream.input.feed.kafka.offline.topic=stream-calc-feed-data
#redis
input.feed.key=test:emq:input_feed_id

#log
logging.level.org.springframework.web=INFO
logging.level.cn.com.larunda=trace
logging.level.org.hibernate=INFO

#hystrix
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.timeout.isolation.thread.timeoutInMilliseconds=50000
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=1000
hystrix.threadpool.default.coreSize=50
hystrix.threadpool.default.maxQueueSize=1000
hystrix.threadpool.default.queueSizeRejectionThreshold=800