
larunda.db-upgrade.db.schema=iot_FgMKUIWufa

#datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${larunda.db-upgrade.db.host}:${larunda.db-upgrade.db.port}/${larunda.db-upgrade.db.schema}?allowMultiQueries=true&serverTimezone=Hongkong&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=${larunda.db.username}
spring.datasource.password=${larunda.db.password}
jasypt.encryptor.bean=encryptorBean
#jpa
spring.jpa.show-sql=false
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

kafka.consumer.dosage.topic=stream-dosage-preprocess
kafka.consumer.dosage.topic.online=stream-dosage-preprocessing-online

dosage.worker.num=50
process.worker.num=50
process.queue.num=2000

#es配置
#9200端口是用来让HTTP REST API来访问ElasticSearch，而9300端口是传输层监听的默认端口
elasticsearch.ip=10.10.125.164
elasticsearch.port=9300
elasticsearch.pool=5
elasticsearch.cluster.name=elasticsearch-cluster
spring.elasticsearch.rest.uris=http://10.10.95.206:9200